\begin{tikzpicture}[scale=1]
\begin{axis}[
  %ymode=log,
%  legend style={font=\tiny, legend columns=4},
%  scaled ticks=false,
%  xlabel={Number of Sent Messages},
%  ylabel={Size (Kilobyte)},
%  xmin=0, xmax=1000,
%  ymax=200,
%  xtick={0,200,400,600,800,1000},
%  %ytick={0.01,0.1,1,10,100,1000,10000},
%  ytick={0,20,40,60,80,100,120,140,160,180,200},
%  legend pos=north west,
%  ymajorgrids=true,
%  xminorticks=false,
%  yminorticks=false,
%  grid style=dashed,
%  height=7cm,
%  width=10cm,
  ymode=log,
  legend style={font=\tiny, legend columns=4},
  scaled ticks=false,
  xlabel={Number of Sent Messages},
  ylabel={Size (Kilobyte)},
  xmin=0, xmax=1000,
  ymax=10000,
  xtick={0,200,400,600,800,1000},
  ytick={0.001,0.01,0.1,1,10,100,1000,10000},
  %ytick={0,20,40,60,80,100,120,140,160,180,200},
  legend pos=north west,
  ymajorgrids=true,
  xminorticks=false,
  yminorticks=false,
  grid style=dashed,
  height=7cm,
  width=10cm,
]
 
\addplot[color=blue,mark=*]
   coordinates {
  (50,11.0)(100,15.5)(200,30.5)(300,45.5)(400,60.4)(500,75.3)(600,90.3)
  (700,105.5)(800,120.2)(900,135.1)
  };

\addplot[color=red,mark=triangle*]
  coordinates {
  (50,0.512)(100,0.912)(200,1.7)(300,2.5)(400,3.3)(500,4.1)
  (600,4.9)(700,5.7)(800,6.5)(900,7.3)
  };

\addplot[color=orange,mark=square*]
  coordinates {
  (50,103)(100,206)(200,412)(300,618)(400,824)(500,1031)
  (600,1237)(700,1444)(800,1650)(900,1870)
  };


\addplot[color=black!30!green,mark=x]
  coordinates {
  (50,22.3)(100,40.1)(200,75.7)(300,110)(400,145)(500,180)
  (600,215)(700,250)(800,285)(900,320)
  };

\addplot[color=black,mark=pentagon*]
  coordinates {
  (50,8.9)(100,16.9)(200,32.2)(300,47.6)(400,63.1)(500,78.6)
  (600,94.1)(700,109.6)(800,125.1)(900,140.6)
  };

\addplot[color=purple,mark=o]
  coordinates {
  (50,0.29)(100,0.29)(200,0.29)(300,0.29)(400,0.29)(500,0.29)
  (600,0.29)(700,0.29)(800,0.29)(900,0.29)
  };

\addplot[color=yellow,mark=square]
  coordinates {
  (50,1.4)(100,1.4)(200,1.4)(300,1.4)(400,1.4)(500,1.4)
  (600,1.4)(700,1.4)(800,1.4)(900,1.4)
  };


  \legend{DV,DV-lite,PR,JS,JMM,ACD,ACD-PK}
 
\end{axis}
\end{tikzpicture}