\begin{tikzpicture}[scale=1]
\begin{axis}[
  ymode=log,
  legend style={font=\tiny, legend columns=4},
  scaled ticks=false,
  xlabel={Number of Sent Messages},
  ylabel={Size (Kilobyte)},
  xmin=0, xmax=1000,
  ymax=100,
  xtick={0,200,400,600,800,1000},
  ytick={0.001,0.01,0.1,1,10,100},
  %ytick={0,20,40,60,80,100,120,140,160,180,200},
  legend pos=north west,
  ymajorgrids=true,
  xminorticks=false,
  yminorticks=false,
  grid style=dashed,
  height=7cm,
  width=10cm,
]
 
\addplot[color=blue,mark=*]
   coordinates {
  (50,1.1)(100,1.1)(200,1.1)(300,1.1)(400,1.1)(500,1.1)(600,1.1)
  (700,1.1)(800,1.1)(900,1.1)
  };

\addplot[color=red,mark=triangle*]
  coordinates {
  (50,0.28)(100,0.28)(200,0.28)(300,0.28)(400,0.28)(500,0.28)
  (600,0.28)(700,0.28)(800,0.28)(900,0.28)
  };

\addplot[color=orange,mark=square*]
  coordinates {
  (50,0.75)(100,0.75)(200,0.75)(300,0.75)(400,0.75)(500,0.75)
  (600,0.75)(700,0.75)(800,0.75)(900,0.75)
  };

\addplot[color=black!30!green,mark=x]
  coordinates {
  (50,8.6)(100,11.8)(200,18.4)(300,25.5)(400,32.8)(500,39.9)
  (600,46.3)(700,53.1)(800,60.4)(900,68.0)
  };

\addplot[color=black,mark=pentagon*]
  coordinates {
  (50,1.4)(100,1.4)(200,1.4)(300,1.4)(400,1.4)(500,1.4)
  (600,1.4)(700,1.4)(800,1.4)(900,1.4)
  };

\addplot[color=purple,mark=o]
  coordinates {
  (50,0.29)(100,0.29)(200,0.29)(300,0.29)(400,0.29)(500,0.29)
  (600,0.29)(700,0.29)(800,0.29)(900,0.29)
  };

\addplot[color=yellow,mark=square]
  coordinates {
  (50,0.78)(100,0.78)(200,0.78)(300,0.78)(400,0.78)(500,0.78)
  (600,0.78)(700,0.78)(800,0.78)(900,0.78)
  };

  \legend{DV,DV-lite,PR,JS,JMM,ACD,ACD-PK}
 
\end{axis}
\end{tikzpicture}