\begin{tikzpicture}[scale=0.9]
\begin{axis}[
  %ymode=log,
%  legend style={font=\tiny, legend columns=4},
%  scaled ticks=false,
%  xlabel={Number of Sent Messages},
%  ylabel={Size (Kilobyte)},
%  xmin=0, xmax=1000,
%  ymax=200,
%  xtick={0,200,400,600,800,1000},
%  %ytick={0.01,0.1,1,10,100,1000,10000},
%  ytick={0,20,40,60,80,100,120,140,160,180,200},
%  legend pos=north west,
%  ymajorgrids=true,
%  xminorticks=false,
%  yminorticks=false,
%  grid style=dashed,
%  height=7cm,
%  width=10cm,
  ymode=log,
  legend style={font=\tiny, legend columns=4},
  scaled ticks=false,
  xlabel={Number of Sent Messages},
  ylabel={Size (Kilobyte)},
  xmin=0, xmax=1000,
  ymax=10000,
  xtick={0,200,400,600,800,1000},
  ytick={0.001,0.01,0.1,1,10,100,1000,10000},
  %ytick={0,20,40,60,80,100,120,140,160,180,200},
  legend pos=north west,
  ymajorgrids=true,
  xminorticks=false,
  yminorticks=false,
  grid style=dashed,
  height=7cm,
  width=10cm,
]
 
\addplot[color=blue,mark=*]
   coordinates {
  (50,0.83)(100,0.83)(200,0.83)(300,0.83)(400,0.83)(500,0.83)(600,0.83)
  (700,0.83)(800,0.83)(900,0.83)
  };

\addplot[color=red,mark=triangle*]
  coordinates {
  (50,0.128)(100,0.128)(200,0.128)(300,0.128)(400,0.128)(500,0.128)
  (600,0.128)(700,0.128)(800,0.128)(900,0.128)
  };

\addplot[color=orange,mark=square*]
  coordinates {
  (50,103)(100,206)(200,412)(300,618)(400,824)(500,1031)
  (600,1237)(700,1444)(800,1650)(900,1870)
  };


\addplot[color=black!30!green,mark=x]
  coordinates {
  (50,5.4)(100,5.4)(200,5.4)(300,5.4)(400,5.4)(500,5.4)
  (600,5.4)(700,5.4)(800,5.4)(900,5.4)
  };

\addplot[color=black,mark=pentagon*]
  coordinates {
  (50,6)(100,10)(200,20)(300,29)(400,39)(500,49)
  (600,58)(700,68)(800,77)(900,87)
  };

\addplot[color=purple,mark=o]
  coordinates {
  (50,0.29)(100,0.29)(200,0.29)(300,0.29)(400,0.29)(500,0.29)
  (600,0.29)(700,0.29)(800,0.29)(900,0.29)
  };

\addplot[color=yellow,mark=square]
  coordinates {
  (50,1.4)(100,1.4)(200,1.4)(300,1.4)(400,1.4)(500,1.4)
  (600,1.4)(700,1.4)(800,1.4)(900,1.4)
  };


  \legend{DV,DV-lite,PR,JS,JMM,ACD,ACD-PK}
 
\end{axis}
\end{tikzpicture}