\algrenewcommand\textproc{}
\algrenewcommand\algorithmicprocedure{\textbf{func}}

\begin{minipage}{1\linewidth}
  {\fontsize{8}{10}\selectfont

  \begin{algorithmic}[1]
    \Procedure{Init}{}
    \State $(sk_\t{I},vk_\t{R}) \gets \t{DS.Gen}, \ (ek_\t{I},dk_\t{R}[0]) \gets \t{PKE.Gen}$
    \State $(sk_\t{R},vk_\t{I}) \gets \t{DS.Gen}, \ (ek_\t{R},dk_\t{I}[0]) \gets \t{PKE.Gen}$
    \State $st_\t{I} \gets \t{H.Gen}, \ T_\t{R} \gets [\cdot], \ T_\t{S}[0] \gets \perp$
    \State $s \gets 0, \ r \gets 0, \ r^\t{ack} \gets 0$
    \State $st_\t{I} \gets (s,r,r^\t{ack},sk_\t{I},vk_\t{I},ek_\t{I},dk_\t{I},hk,T_\t{R},T_\t{S})$
    \State $st_\t{R} \gets (s,r,r^\t{ack},sk_\t{R},vk_\t{R},ek_\t{R},dk_\t{R},hk,T_\t{R},T_\t{S})$
    \EndProcedure
    
    \item[]
    
    \Procedure{Send}{$st, ad,m$}
    \State $(s,r,r^\t{ack},sk,vk,ek,dk,hk,T_\t{R},T_\t{S}) \gets st$
    \State $s \gets s+1$
    \State $(sk',vk') \gets \t{DS.Gen}, \ (ek',dk[s]) \gets \t{PKE.Gen}$
    \State $l \gets (s,r,ad,vk',ek',T_\t{R},T_\t{S}[s-1])$
    \State $ek' \gets ek$
    \For{$i \gets r^\t{ack}+1$ to $s$}
    \State $ek' \gets$ \Call{PKE.UpdEk}{$ek', T_\t{S}[i]$}
    \EndFor
    \State $(ek',c') \gets$ \Call{PKE.Enc}{$ek',l,m,T_\t{S}$}
    \State $v \gets (c',l), \ \sigma \gets \t{DS.Sign}(sk,v)$
    \State $c \gets (\sigma,v), \ T_\t{S}[s] \gets \t{H.Ev}(hk,c)$
    \State $st \gets (s,r,r^\t{ack},sk',vk,ek,dk,hk,T_\t{R},T_\t{S})$
    \State \Return $(st,c)$
    \EndProcedure

    \item[]

    \Procedure{Receive}{$st,ad,c$}
    \State $(s,r,r^\t{ack},sk,vk,ek,dk,hk,T_\t{R},T_\t{S}) \gets st$
    \State $(\sigma,v) \gets c, \ (c',l) \gets v$
    \State $(s',r',ad',vk',ek',T_\t{R}',T_\t{S}') \gets l$
    \State $vk'' \gets vk$
    \For{$i \gets r^\t{ack}$ to r'}
    \State $vk'' \gets$ \Call{DS.UpdVk}{$vk'', T_\t{S}[i]$}
    \EndFor
    \State \textbf{assert} \Call{DS.Verify}{$vk'',\sigma,v,T_\t{S}$}
    \State $r \gets r+1, \ r^\t{ack} \gets r' , \ m \gets \t{PKE.Dec}(dk[r^\t{ack}],l,c')$
    \State $T_\t{S}[...,r^\t{ack}] \gets \perp, \ dk_\t{S}[...,r^\t{ack}] \gets \perp$
    \State $T_\t{R} \gets \t{H.Ev}(hk,c), \ sk \gets \t{DS.UpdSk}(sk,T_\t{R})$
    \For{$i = r^\t{ack}$ to $s$}
    \State $dk[i] \gets$ \Call{PKE.UpdDk}{$dk[i],T_\t{R}$}
    \EndFor
    \State $st \gets (s,r,r^\t{ack},sk,vk',ek',dk,hk,T_\t{R},T_\t{S})$
    \State \Return $(st,m)$
    \EndProcedure

  \end{algorithmic}
  }
\end{minipage}